{
  "name": "bidder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=dev&& node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@0x/subproviders": "^7.0.1",
    "@truffle/hdwallet-provider": "^2.1.9",
    "api": "^5.0.8",
    "dotenv": "^16.0.3",
    "opensea-js": "^4.0.24",
    "web3": "^1.9.0"
  }
}
